{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20040\viewh9400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Guidelines for adding a circuit to the spreadsheet\
\
Title;Name;Reps;Duration;Description\
\
EXAMPLE:\
\
;Mini Band Routine #2;;;\
Band around toes;Alternating Laying Knee Draws;40;;\
Band around toes;Donkey Kicks - alternating;40;;\
Band just above knees;Single Leg Standing Clamshells [R];25;;\
Band just above knees;Single Leg Standing Clamshells [L];25;;\
Band just above knees;Internal-External Rotation\'a0;50;;\
Band at ankles;Reverse Clamshells\'a0[R];15;;\
Band at ankles;Reverse Clamshells\'a0[L];15;;\
Band at ankles;Contra Kicks - forward, side, back\'a0[R];12;;\
Band at ankles;Contra Kicks - forward, side, back\'a0[L];12;;\
Band around toes;Single Leg Marches (one side, then other) [R];15;;\
Band around toes;Single Leg Marches (one side, then other) [L];15;;\
Band at ankles;Prone Leg Splays;15;;\
One band at ankles, one band just above knees;Double Leg Bridge (Slow);10;;\
One band at ankles, one band just above knees;Double Leg Bridge;;60;\
One band at ankles, one band just above knees;Double Leg Bridge (Slow);10;;\
One band at ankles, one band just above knees;Body Squat;20;;\
One band at ankles, one band just above knees;Low Side Walks [R];20;;\
One band at ankles, one band just above knees;Low Side Walks [L];20;;\
Band at ankles;Semi Circle Kicks [R];12;;\
Band at ankles;Semi Circle Kicks [L];30;;\
Band around toes;Ankle Windshield Wipers\'a0[R];30;;\
Band around toes;Ankle Windshield Wipers\'a0[L];30;;\
;Complete;;;\
;;;;}