{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 App TODO:\
Implement:\
- Way to see overview of exercises (maybe tap name of circuit) to predict equipment\
- Read in circuits from an outside source\
- Change circuitCell background colors based on the circuit\
- Find a good timer noise\
\
Bugs: \
- Functional Strength: First exercise has 120 second timer. Make sure its ok (It\'92s not)\
- Just assign random good colors\
-Pelvic Girdle test the Titles\
- Collection view cells - Titles being cut off\
- Descriptions being cut off}