{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Make An App websites\
\
https://codewithchris.com/swift-tutorial/\
\
https://codewithchris.com/how-to-make-an-iphone-app/\
\
Set 1: Apprentice\
https://codewithchris.com/ios-app-development/\
\
Set 2: One-Day Builds\
https://codewithchris.com/one-day-builds/\
\
Skills Roadmap-\
https://approadmap.io/result?ids=10,20,30,40,80,110,120,270,350,390,470,490,510,570,590\
\
29- Skills\
https://codewithchris.com/ios-app-development/}