{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8840\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Circuits App\
Features\
- \'93Obie\'94 Opening screen\
- \'93Bank\'94 of circuits\
	- Select a circuit\
	- View overview of circuit \
	- Pause a circuit\
	- End a circuit early\
	- Chance the timer sound for the circuit\
	- Change time between exercises\
- Create own circuit\
	- Input exercises\
		- With pictures, videos, or descriptions\
		- With duration\
- Modify Existing circuits\
	- Create a copy and change it\
	- Change self-made circuits (Not \'93standard\'94 ones)\
- Modify \'93Standard\'94 circuits \
	- Coaches need a way to change \'93standard\'94 bank of circuits on all apps}